<!DOCTYPE HTML>
<html>
	<head>
		<title>Pradyumna Joshi </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	</head>
<style>
	body, html {
	  height: 100%;
	  margin: 0;
	}
	.bgimg {
	  /* Background image */
	  background-image: url('images/coming-soon-2070393_640.jpg');
	  /* Full-screen */
	  height: 100%;
	  /* Center the background image */
	  background-position: center;
	  /* Scale and zoom in the image */
	  background-size: cover;
	  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
	  position: relative;
	  /* Add a white text color to all elements inside the .bgimg container */
	  color: white;
	  /* Add a font */
	  font-family: "Courier New", Courier, monospace;
	  /* Set the font-size to 25 pixels */
	  font-size: 25px;
	}
</style>
		
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Logo</p>
  </div>
  <div class="middle">
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>